<html><head><meta charset="utf-8"/><title>Test Report</title><style type="text/css">html,
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
  margin: 0;
  padding: 0;
  color: #333;
}
body {
  padding: 2rem 1rem;
  font-size: 0.85rem;
}
#jesthtml-content {
  margin: 0 auto;
  max-width: 70rem;
}
header {
  display: flex;
  align-items: center;
}
#title {
  margin: 0;
  flex-grow: 1;
}
#logo {
  height: 4rem;
}
#timestamp {
  color: #777;
  margin-top: 0.5rem;
}

/** SUMMARY */
#summary {
  color: #333;
  margin: 2rem 0;
  display: flex;
  font-family: monospace;
  font-size: 1rem;
}
#summary > div {
  margin-right: 2rem;
  background: #eee;
  padding: 1rem;
  min-width: 15rem;
}
#summary > div:last-child {
  margin-right: 0;
}
@media only screen and (max-width: 720px) {
  #summary {
    flex-direction: column;
  }
  #summary > div {
    margin-right: 0;
    margin-top: 2rem;
  }
  #summary > div:first-child {
    margin-top: 0;
  }
}

.summary-total {
  font-weight: bold;
  margin-bottom: 0.5rem;
}
.summary-passed {
  color: #4f8a10;
  border-left: 0.4rem solid #4f8a10;
  padding-left: 0.5rem;
}
.summary-failed,
.summary-obsolete-snapshots {
  color: #d8000c;
  border-left: 0.4rem solid #d8000c;
  padding-left: 0.5rem;
}
.summary-pending {
  color: #9f6000;
  border-left: 0.4rem solid #9f6000;
  padding-left: 0.5rem;
}
.summary-empty {
  color: #999;
  border-left: 0.4rem solid #999;
}

.test-result {
  padding: 1rem;
  margin-bottom: 0.25rem;
}
.test-result:last-child {
  border: 0;
}
.test-result.passed {
  background-color: #dff2bf;
  color: #4f8a10;
}
.test-result.failed {
  background-color: #ffbaba;
  color: #d8000c;
}
.test-result.pending {
  background-color: #ffdf61;
  color: #9f6000;
}

.test-info {
  display: flex;
  justify-content: space-between;
}
.test-suitename {
  width: 20%;
  text-align: left;
  font-weight: bold;
  word-break: break-word;
}
.test-title {
  width: 40%;
  text-align: left;
  font-style: italic;
}
.test-status {
  width: 20%;
  text-align: right;
}
.test-duration {
  width: 10%;
  text-align: right;
  font-size: 0.75rem;
}

.failureMessages {
  padding: 0 1rem;
  margin-top: 1rem;
  border-top: 1px dashed #d8000c;
}
.failureMessages.suiteFailure {
  border-top: none;
}
.failureMsg {
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}

.suite-container {
  margin-bottom: 2rem;
}
.suite-info {
  padding: 1rem;
  background-color: #eee;
  color: #777;
  display: flex;
  align-items: center;
  margin-bottom: 0.25rem;
}
.suite-info .suite-path {
  word-break: break-all;
  flex-grow: 1;
  font-family: monospace;
  font-size: 1rem;
}
.suite-info .suite-time {
  margin-left: 0.5rem;
  padding: 0.2rem 0.3rem;
  font-size: 0.75rem;
}
.suite-info .suite-time.warn {
  background-color: #d8000c;
  color: #fff;
}

/* CONSOLE LOGS */
.suite-consolelog {
  margin-bottom: 0.25rem;
  padding: 1rem;
  background-color: #efefef;
}
.suite-consolelog-header {
  font-weight: bold;
}
.suite-consolelog-item {
  padding: 0.5rem;
}
.suite-consolelog-item pre {
  margin: 0.5rem 0;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.suite-consolelog-item-origin {
  color: #777;
  font-weight: bold;
}
.suite-consolelog-item-message {
  color: #000;
  font-size: 1rem;
  padding: 0 0.5rem;
}

/* OBSOLETE SNAPSHOTS */
.suite-obsolete-snapshots {
  margin-bottom: 0.25rem;
  padding: 1rem;
  background-color: #ffbaba;
  color: #d8000c;
}
.suite-obsolete-snapshots-header {
  font-weight: bold;
}
.suite-obsolete-snapshots-item {
  padding: 0.5rem;
}
.suite-obsolete-snapshots-item pre {
  margin: 0.5rem 0;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.suite-obsolete-snapshots-item-message {
  color: #000;
  font-size: 1rem;
  padding: 0 0.5rem;
}
</style></head><body><div id="jesthtml-content"><header><h1 id="title">Test Report</h1></header><div id="metadata-container"><div id="timestamp">Started: 2022-07-22 14:23:37</div><div id="summary"><div id="suite-summary"><div class="summary-total">Suites (5)</div><div class="summary-passed">5 passed</div><div class="summary-failed summary-empty">0 failed</div><div class="summary-pending summary-empty">0 pending</div></div><div id="test-summary"><div class="summary-total">Tests (27)</div><div class="summary-passed">26 passed</div><div class="summary-failed summary-empty">0 failed</div><div class="summary-pending">1 pending</div></div></div></div><div id="suite-1" class="suite-container"><div class="suite-info"><div class="suite-path">/Users/suhilaahmed/projects/BackBase-API-Task/test/flows/Comments/list-all-comments.test.ts</div><div class="suite-time">1.066s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">List all comments that belong to a specific article - Happy Flows</div><div class="test-title">Get list of all available comments under available articles </div><div class="test-status">passed</div><div class="test-duration">0.012s</div></div></div></div></div><div id="suite-2" class="suite-container"><div class="suite-info"><div class="suite-path">/Users/suhilaahmed/projects/BackBase-API-Task/test/flows/Articles/delete-article.test.ts</div><div class="suite-time">1.446s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">Delete an article with a specific slug - Happy Flows</div><div class="test-title">Delete an article by valid slug </div><div class="test-status">passed</div><div class="test-duration">0.227s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Delete an article with a specific slug - Unhappy Flows</div><div class="test-title">Delete an article using invalid</div><div class="test-status">passed</div><div class="test-duration">0.051s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Delete an article with a specific slug - Unhappy Flows</div><div class="test-title">Delete an article without an authentication token </div><div class="test-status">passed</div><div class="test-duration">0.049s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Delete an article with a specific slug - Unhappy Flows</div><div class="test-title">Delete an article incorrect URL </div><div class="test-status">passed</div><div class="test-duration">0.039s</div></div></div></div></div><div id="suite-3" class="suite-container"><div class="suite-info"><div class="suite-path">/Users/suhilaahmed/projects/BackBase-API-Task/test/flows/Articles/create-article.test.ts</div><div class="suite-time">1.483s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">Add a new article - Happy Flows</div><div class="test-title">Create new article with required fields</div><div class="test-status">passed</div><div class="test-duration">0.53s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Add a new article - Unhappy Flows</div><div class="test-title">Create new article without a required field - title</div><div class="test-status">passed</div><div class="test-duration">0.137s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Add a new article - Unhappy Flows</div><div class="test-title">Create new article without a required field - body</div><div class="test-status">passed</div><div class="test-duration">0.07s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Add a new article - Unhappy Flows</div><div class="test-title">Create new article without a required field - description</div><div class="test-status">passed</div><div class="test-duration">0.04s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Add a new article - Unhappy Flows</div><div class="test-title">Create new article with empty body</div><div class="test-status">passed</div><div class="test-duration">0.04s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Add a new article - Unhappy Flows</div><div class="test-title">Create new article without an authentication token</div><div class="test-status">passed</div><div class="test-duration">0.051s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Add a new article - Unhappy Flows</div><div class="test-title">Create new article with incorrect URL</div><div class="test-status">passed</div><div class="test-duration">0.047s</div></div></div></div></div><div id="suite-4" class="suite-container"><div class="suite-info"><div class="suite-path">/Users/suhilaahmed/projects/BackBase-API-Task/test/flows/Articles/update.article.test.ts</div><div class="suite-time">1.555s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">Update an existing article - Happy Flows</div><div class="test-title">Update article - update the title of the article</div><div class="test-status">passed</div><div class="test-duration">0.058s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Update an existing article - Happy Flows</div><div class="test-title">Update article - Update article - update the body of the article</div><div class="test-status">passed</div><div class="test-duration">0.188s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Update an existing article - Happy Flows</div><div class="test-title">Update article - Update article - update the description of the article</div><div class="test-status">passed</div><div class="test-duration">0.042s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Update an existing article - Unhappy Flows</div><div class="test-title">Update article - update article to a non existing slug</div><div class="test-status">passed</div><div class="test-duration">0.055s</div></div></div><div class="test-result pending"><div class="test-info"><div class="test-suitename">Update an existing article - Unhappy Flows</div><div class="test-title">Update article - update the article with empty body</div><div class="test-status">pending</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Update an existing article - Unhappy Flows</div><div class="test-title">Update article - update the article without an authentication token</div><div class="test-status">passed</div><div class="test-duration">0.038s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Update an existing article - Unhappy Flows</div><div class="test-title">Update article - update the article with incorrect URL</div><div class="test-status">passed</div><div class="test-duration">0.058s</div></div></div></div></div><div id="suite-5" class="suite-container"><div class="suite-info"><div class="suite-path">/Users/suhilaahmed/projects/BackBase-API-Task/test/flows/Articles/list-all-articles.test.ts</div><div class="suite-time">3.304s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">List all articles - Happy Flows</div><div class="test-title">Get list of all available articles </div><div class="test-status">passed</div><div class="test-duration">0.343s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">List all articles - Happy Flows</div><div class="test-title">Get list of all articles available filtered by existing tag</div><div class="test-status">passed</div><div class="test-duration">0.093s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">List all articles - Happy Flows</div><div class="test-title">Get list of all articles available filtered by existing author</div><div class="test-status">passed</div><div class="test-duration">0.1s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">List all articles - Happy Flows &gt; List all articles - Unhappy Flows</div><div class="test-title">Get articles list with incorrect parameter value : tag = randome string</div><div class="test-status">passed</div><div class="test-duration">0.07s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">List all articles - Happy Flows &gt; List all articles - Unhappy Flows</div><div class="test-title">Get articles list without an authentication token</div><div class="test-status">passed</div><div class="test-duration">0.071s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">List all articles - Happy Flows</div><div class="test-title">Get articles list with incorrect URL</div><div class="test-status">passed</div><div class="test-duration">0.058s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">List a single article - Happy/Unhappy Flows</div><div class="test-title">Get article with correct slug</div><div class="test-status">passed</div><div class="test-duration">0.123s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">List a single article - Happy/Unhappy Flows</div><div class="test-title">Get article with an incorrect slug</div><div class="test-status">passed</div><div class="test-duration">0.063s</div></div></div></div></div></div></body></html>